<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tabular CV Of Abdullah Al Mahi</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
		integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<style>
		@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
    display: block
}

*[hidden] {
    display: none
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

* {
    box-sizing: border-box
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    max-width: 1200px;
    margin: .5in auto;
    box-shadow: 0px 0px 6px #cccccc;
    padding: .5in;
    line-height: 1.5em;
    font-size: 14px;
    color: #34495e
}

a {
    color: #34495e;
    text-decoration: none;
    line-height: 1.5em
}

.container {
    max-width: 1140px;
    margin: auto
}

.heading-style {
    background: #3498db;
    height: 2px;
    width: 100%
}

.section {
    margin-bottom: 40px
}

.main-columns {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0
}

.main-columns>div:first-child {
    width: 20%;
    text-align: right
}

.main-columns>div:nth-child(2) {
    padding-left: 20px;
    width: 75%
}

.propic {
    float: right;
    background: url("https://media.licdn.com/dms/image/D5603AQEhJPr0ouKYPQ/profile-displayphoto-shrink_800_800/0/1672834650137?e=1683158400&v=beta&t=YNq0MEqYLlB_ncA12SfSymFEjDiAO7WlWXLKJD22qkM") center center;
    background-size: cover;
    height: 100%;
    width: 150px
}

ul li {
    margin-bottom: 10px;
    width: 100%
}

ul li:last-child {
    margin: 0
}

ul li i {
    margin-right: 10px;
    color: #3498db
}

.title {
    font-weight: bold;
    text-transform: uppercase
}

.subtitle {
    color: #3498db
}

table {
    width: 100%
}

table td {
    border: 1px solid #dadada;
    padding: 5px 10px
}

table td:first-child {
    border-left: 0
}

table td:last-child {
    border-right: 0
}

.uppercase {
    text-transform: uppercase
}

strong,
.bold {
    font-weight: bold
}

.italic {
    font-style: italic
}

.text-right {
    text-align: right
}

.text-center {
    text-align: center
}

.flex-v-center {
    display: flex;
    align-items: center
}

.text-small {
    font-size: 11px;
    line-height: 1.5em
}

.text-medium {
    font-size: 13px
}

sup,
.sup {
    vertical-align: super
}
	</style>
</head>

<body>
	<section class="personal-information section">
		<div class="container">
			<div class="main-columns">
				<div>
					<h2 class="title">Personal Information</h2>
				</div>
				<div class="uppercase">
					<h2 class="title">Abdullah Al Mahi</h2>
				</div>
			</div>


			<div class="main-columns">
				<div>
					<div class="propic"></div>
				</div>
				<div>
					<ul>
						<li><i class="fas fa-map-marker"></i>17/5A, Indira Road, Farmgate, Dhaka.</li>
						<li><i class="fas fa-phone"></i>(+88) 01751989173</li>
						<li><i class="far fa-envelope"></i>amahi.wp@gmail.com </li>
						<li><i class="fab fa-linkedin-in"></i><a target="_blank" href="https://www.linkedin.com/in/abdullahalmahi/">abdullahalmahi</a></li>
						<li><i class="fab fa-skype"></i>Skype amahi.wp</li>
					</ul>
				</div>
			</div>

			<div class="main-columns">
				<div>
					<h3 class="subtitle uppercase">Personal Statement</h3>
				</div>
				<div>
					<p>I am very passionate about computer and programming since my School life. I dream to be an expert software engineer so that I can build professional and useful software that has business value. I am looking for a Frontend software engineer position in a reputed software company that can help me to achieve my goal.<br>
						- Competitive Problem Solver.<br />
						- Quick Learner, proactive and has strong work ethics. <br>
						- Constructive and diplomatic team player with strong communication skills.<br>
						- Fluent in Unix Terminal (bash, ZSH). <br>
						- Religiously follows software engineering best practics. <br>
					</p>

				</div>
			</div>
		</div>
	</section>


	<section class="personal-skills section">
		<div class="main-columns">
			<div>
				<h2 class="title uppercase">Personal Skills</h2>
			</div>
			<div class="flex-v-center">
				<div class="heading-style"></div>
			</div>
		</div>

		<div class="main-columns">
			<div>
				<h3 class="subtitle uppercase">Technology Skills</h2>
			</div>
			<div>
				<table>
					<tr>
						<td>Languages :</td>
						<td>JavaScript, TypeScript, PHP.</td>
					</tr>
					<tr>
						<td>Framework & Library :</td>
						<td>Angular, Angular Matarial, RxJs, Taliwind, Wordpress(Plugin Development). </td>
					</tr>
					<tr>
						<td>UI/UX :</td>
						<td>Well experienced in developing good User Experience for complex scenarios with eye safe colors, smooth animations etc..</td>
					</tr>
					<tr>
						<td>Web Design :</td>
						<td>Good knowledge about Pixel Perfect Design, typography, spacing, font and eye safe colors.</td>
					</tr>
					<!-- <tr>
						<td>Unit Test :</td>
						<td>Jesmine, Cypress.io </td>
					</tr> -->
					<tr>
						<td>Databases & Storage:</td>
						<td>MySQL, MongoDB.</td>
					</tr>
					<tr>
						<td>Version Control :</td>
						<td>GIT with Smart GIT Flow, used with Github, Gitlab services.</td>
					</tr>
					<!-- <tr>
						<td>Cloud Technologies: :</td>
						<td>Microsoft Azure, Amazon AWS (EC2, SQS, Auto scaling, S3 bucket, Load balancer) </td>
					</tr> -->
					<tr>
						<td>Web Design :</td>
						<td>Good knowledge about typography, spacing, font and eye safe colors.</td>
					</tr>
					<!-- <tr>
						<td>Development Tools :</td>
						<td>Valet, Docker.</td>
					</tr> -->
					
					<tr>
						<td>CLI :</td>
						<td>Fluent in Unix Terminal (bash, ZSH).</td>
					</tr>
					<tr>
						<td>Code Editors & IDE :</td>
						<td>WebStorm, VS Code</td>
					</tr>
					<tr>
						<td>SCRUM/Agile :</td>
						<td>Practicing SCRUM methodology in my current organization.</td>
					</tr>
				</table>
			</div>
		</div>
	</section>

	<!-- <section class="langulages section">
		<div class="main-columns">
			<div>
				<h3 class="subtitle">Mother Tongue(s)</h3>
			</div>
			<div>
				Bangla
			</div>
		</div>
		<div class="main-columns">
			<div>
				<h3 class="subtitle">Other Langulage(s)</h3>
			</div>
			<div>
				<table>
					<tbody>
						<tr class="text-center">
							<td colspan="1">LANGULAGE</td>
							<td colspan="2">UNDERSTANDING</td>
							<td colspan="2">SPEAKING</td>
							<td colspan="2">WRITING</td>
						</tr>
						<tr class="text-center">
							<td></td>
							<td class="text-small">Listening</td>
							<td class="text-small">Reading</td>
							<td class="text-small">Spoken Interaction</td>
							<td class="text-small">Spoken Production</td>
							<td class="text-small" colspan="2">-</td>
						</tr>
						<tr class="text-center">
							<td>English</td>
							<td>B2</td>
							<td>C1</td>
							<td>C1</td>
							<td>C1</td>
							<td colspan="2">C1</td>
						</tr>
					</tbody>
				</table>
				<br>
				<p class="text-small"><a
						href="https://europass.cedefop.europa.eu/resources/european-language-levels-cefr">Levels: A1 and
						A2: Basic user - B1 and B2: Independent user - C1 and C2: Proficient user Common European
						Framework of Reference for Languages</a></p>
			</div>
		</div>
	</section> -->

	<!-- <section class="section">
		<div class="main-columns">
			<div>
				<h3 class="subtitle">Communication Skills</h3>
			</div>
			<div>I have earned a good communication skill by working with a lot of clients and project managers from
				different countries even with weak English speakers.</div>
		</div>
	</section> -->
	<section class="section">
		<div class="main-columns">
			<div>
				<h2 class="title uppercase">WORK EXPERIENCE</h2>
			</div>
			<div class="flex-v-center">
				<div class="heading-style"></div>
			</div>
		</div>
		<div class="main-columns">
			<div>
				<h3 class="subtitle">1 Oct, 2021 – Present</h3>
			</div>
			<div>
				<p class="bold">Software Engineer</p>
				<h2 class="subtitle"><a class="subtitle" href="https://selise.ch">SELISE Digital Platforms, Dhaka, Bangladesh.</a></p>
				</h2>
				<p class="text-medium">
					- Developing for a Swiss-based services provider company, a complex Customer relationship management(CRM) digital solution for both Business-to-Business (b2b) and Business-to-Consumer (b2c) using JavaScript, TypeScript, Angular, RxJS, MongoDB and, GraphQL. <br/>
					- Developing a CMS, which will create a menu planner micro-website for a Swiss-based restaurant, it will create more than 200 websites, using JavaScript, TypeScript, Angular, RxJx, and MongoDB. <a class="subtitle" href="https://headquarters.sv-restaurant.ch/de">- (https://headquarters.sv-restaurant.ch) </a></br>
					- Working on enhancement, support, and new features of Swiss-based recruitment WordPress website <a class="subtitle" href="https://addexpert.ch">- (https://addexpert.ch) </a><br/>
					</p>
			</div>
		</div>
		<div class="main-columns">
			<div>
				<h3 class="subtitle">15 Feb, 2021 – 30 June, 2021</h3>
			</div>
			<div>
				<p class="bold">Wordpress Developer Trainee</p>
				<h2 class="subtitle"><a class="subtitle" href="https://wedevs.com">WeDevs, Dhaka, Bangladesh.</a></p>
				</h2>
				<p class="text-medium">
					I have a good command of WordPress, and I have completed a five-month-long internship in WeDevs
					Limited as well as I have successfully come through different levels of assignments ranging from
					advance to mediocre were supervised by excellent engineers in WeDevs. Moreover, I had a part to play
					a conducive role as a junior apprentice with accomplishing a wordpress plugin assignment.<br>
					- WordPress Plugin Develoapment. <br />
					- WooCommerce Develoapment. <br />
					- WordPress REST API Develoapment. <br />
			</div>
		</div>
	</section>

	<!-- <section class="section">
		<div class="main-columns">
			<div>
				<h2 class="title uppercase">Projects</h2>
			</div>
			<div class="flex-v-center">
				<div class="heading-style"></div>
			</div>
		</div>
		<div class="main-columns">
			<div>
				<h3 class="subtitle">01</h3>
			</div>
			<div>
				<p class="bold">A Tiny PHP MVC Framework</p>
				<p class="text-medium">
					A Tiny PHP MVC Framework to demonstrate how a mvc framework operates.
				</p>
				<p> - Tech : PHP, OOP.</p>
				<p> - <a class="subtitle"
						href="https://github.com/aamahi/simple-php-mvc">https://github.com/aamahi/simple-php-mvc</a>
				</p>
			</div>
		</div>
		<div class="main-columns">
			<div>
				<h3 class="subtitle">02</h3>
			</div>
			<div>
				<p class="bold">WP CRUD Plugin</p>
				<p class="text-medium">
					In this WP CRUD Plugin. I've desing and develoap from custom level. Where Admin can Create, Read,
					Edit
					and Delete data, Also useing Custom data table. Finally I've Develoap REST API in this CRUD plugin.
					Also follow to wordpress coding staandards and Validation, Sanitization.
					<br>
				</p>
				<p> - <a class="subtitle"
						href="https://github.com/aamahi/WP-CRUD-Training">https://github.com/aamahi/WP-CRUD-Training</a>
				</p>
			</div>
		</div>

		<div class="main-columns">
			<div>
				<h3 class="subtitle">03</h3>
			</div>
			<div>
				<p class="bold">WooCommerce Multipart checkout Page</p>
				<p class="text-medium">
					Multipart Checkout plugin for WooCommerce plugin splits the WooCommerce Checkout process into
					Multi step. Multipart are 1) Basic Details. 2) Billing and Shipping Address 3) Payment and
					Order.<br>
				</p>
				<p> - <a class="subtitle"
						href="https://github.com/aamahi/wooCommerce-Multipart-checkout-Page">https://github.com/aamahi/wooCommerce-Multipart-checkout-Page</a>
				</p>
			</div>
		</div>
		<div class="main-columns">
			<div>
				<h3 class="subtitle">04</h3>
			</div>
			<div>
				<p class="bold">WP GitHub Job</p>
				<p class="text-medium">
					A simple WordPress plugin that can track github's job, useing integrate 3rd party API
					(https://jobs.github.com/api) to get relevent data. This is plugin contains All job Listening page,
					search job, show single job description like as : https://jobs.github.com <br>
					<a href="https://github.com/aamahi/WP-GitHub-Job" class="subtitle"> -
						https://github.com/aamahi/WP-GitHub-Job </a>
				</p>
			</div>
		</div>

	</section> -->

	<section class="section">
		<div class="main-columns">
			<div>
				<h2 class="title uppercase">Education</h2>
			</div>
			<div class="flex-v-center">
				<div class="heading-style"></div>
			</div>
		</div>
		<div class="main-columns">
			<div>
				<h3 class="subtitle">01 Nov 2021–Runing</h3>
			</div>
			<div>
				<div class="bold">BSc in Computer Science and Engineering</div>
				<h2 class="subtitle"> Southeast University, Dhaka.</h2>
				- Weekend Programe <br/>
				- 5th semester runing. <br />
			</div>
		</div>
		<div class="main-columns">
			<div>
				<h3 class="subtitle">16 Aug 2016–10 Feb 2021</h3>
			</div>
			<div>
				<div class="bold">Diploma in Engineering</div>
				<h2 class="subtitle"> Habigonj Polytechnic Institute, Habigonj, Sylhet.</h2>
				- Department : Computer Technology. <br />
				- CGPA: 3.54 (Out of 4.00) <br />
			</div>
		</div>

		<!-- <div class="main-columns">
			<div>
				<h3 class="subtitle"> 2016 Batch </h3>
			</div>
			<div>
				<div class="bold">Secondary School Certificate(SSC)</div>
				<h2 class="subtitle">Hafiz Mozumder Biddanikaton, Zokigonj, Sylhet-3190.</h2>
				- Group : Science. <br />
				- GPA: 4.22 (Out of 5.00)
			</div>
		</div> -->
	</section>

	<section class="section">
		<div class="main-columns">
			<div>
				<h2 class="title uppercase">PROFILE AND LINKS</h2>
			</div>
			<div class="flex-v-center">
				<div class="heading-style"></div>
			</div>
		</div>

		<div class="main-columns">
			<div>
				<h3 class="subtitle">GitHub</h3>
			</div>
			<div><a href="https://github.com/aamahi">https://github.com/aamahi</a></div>
		</div>

		<div class="main-columns">
			<div>
				<h3 class="subtitle">HackerRank</h3>
			</div>
			<div><a href="https://www.hackerrank.com/abdullahamahi">https://www.hackerrank.com/abdullahamahi</a></div>
		</div>

		<div class="main-columns">
			<div>
				<h3 class="subtitle">LeetCode</h3>
			</div>
			<div><a href="https://leetcode.com/mahi_bd/">https://leetcode.com/mahi_bd/</a>
			</div>
		</div>

		<div class="main-columns">
			<div>
				<h3 class="subtitle">Stackoverflow</h3>
			</div>
			<div><a
					href="https://stackoverflow.com/users/11554445/abdullah-mahi">https://stackoverflow.com/users/11554445/abdullah-mahi</a>
			</div>
		</div>
		<div class="main-columns">
			<div>
				<h3 class="subtitle">Blog</h3>
			</div>
			<div><a href="https://amahiwp.wordpress.com/">https://amahiwp.wordpress.com/</a>
			</div>
		</div>
	</section>
</body>

</html>